{
  "name": "clase-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:1": "node --watch 3.express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
